{
  "name": "wenku8-epub-studio",
  "version": "0.1.0",
  "description": "将公开可访问的 wenku8 轻小说页面整理为包含插图的 EPUB 3 文件",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "mobile:bundle": "node build-android.mjs",
    "mobile:check": "tsc --noEmit -p tsconfig.json",
    "mobile:test": "tsx --test test/mobile/*.test.ts",
    "android:sync": "npm run mobile:bundle && cap sync android",
    "android:open": "cap open android",
    "android:apk": "npm run android:sync && cd android && gradlew.bat assembleDebug",
    "test": "node --test --test-concurrency=1 test/*.test.js",
    "test:live": "node scripts/test-live.js",
    "smoke:epub": "node scripts/smoke-epub.js",
    "release:package": "node scripts/package-release.js",
    "verify": "npm run check && npm test && npm run smoke:epub",
    "check": "node --check server.js && node --check src/app.js && node --check src/errors.js && node --check src/http.js && node --check src/wenku8.js && node --check src/epub.js && node --check src/jobs.js && node --check public/app.js && node --check scripts/epub-check.js && node --check scripts/smoke-epub.js && node --check scripts/test-live.js && node --check scripts/package-release.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@capacitor/core": "^7.4.3",
    "@capacitor/filesystem": "^7.1.0",
    "archiver": "^7.0.1",
    "cheerio": "^1.1.2",
    "express": "^5.1.0",
    "fflate": "^0.8.2",
    "iconv-lite": "^0.7.0"
  },
  "devDependencies": {
    "@capacitor/android": "^7.4.3",
    "@capacitor/cli": "^7.4.3",
    "@types/node": "^22.15.21",
    "esbuild": "^0.25.5",
    "saxes": "^6.0.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "yauzl": "^3.2.0"
  },
  "license": "MIT",
  "private": true
}
